<html>
<head>
	<title>404 Not Found</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
	div {
		width: 700px;
		height:350px;
		margin: 50px auto;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 100px 20px -10px rgba(0,0,0,0.35);
		background-color: white;
	}
	body {
		background-color:#F2F2F2;
		font-family:Arial, Helvetica, sans-serif;
	}
	h2 {
		font-size:26px;
		color:#ff6600;
	}
	p {
		font-size:16px;
		color:#333333;
	}

	hr {
    	border: 0;
	    height: 1px;
    	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    	background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	}
</style>
<body>
<div>
	<h2>404 Not Found</h2>
	<hr/>
	<p>Page not found!</p>
	<p>Nie odnaleziono strony!</p>
</div>
</body>
</html>
